<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_6200EE">#6200EE</color>
    <color name="color_3700B3">#3700B3</color>
    <color name="color_03DAC5">#03DAC5</color>
    <color name="title_fouse_n">#ffce7900</color>
    <color name="color_1890FF">#1890FF</color>
    <color name="color_FFB800">#FF6600</color>
    <color name="color_00FF0A">#00FF0A</color>
    <color name="color_CBF46A">#CBF46A</color>
    <color name="color_FF90CA09">#90CA09</color>
    <color name="color_BD0CADE2">#BD0CADE2</color>
    <color name="color_FF0057">#FF0057</color>
    <color name="color_FF5F00">#FF5F00</color>
    <color name="color_FFB6C1">#FFB6C1</color>
    <color name="color_3D3D3D">#3D3D3D</color>
    <color name="color_32364E">#32364E</color>
    <color name="color_6632364E">#6632364E</color>
    <color name="color_CCFFFFFF">#BBFFFFFF</color>
    <color name="color_0CADE2">#0CADE2</color>
    <color name="color_6CFFFFFF">#6CFFFFFF</color>
    <color name="color_66000000">#66000000</color>
    <color name="color_99000000">#99000000</color>
    <color name="color_CC000000">#CC000000</color>
    <color name="color_02F8E1">#02F8E1</color>
    <color name="color_353744">#353744</color>
    <color name="color_CC353744">#CC353744</color>
    <color name="color_6C3D3D3D">#6c3d3d3d</color>
    <color name="color_BBFFFFFF">#bbffffff</color>
    <color name="color_FFFFFF">#ffffffff</color>
    <color name="color_33FFFFFF">#33ffffff</color>
    <color name="color_99FFFFFF">#4D000000</color>
    <color name="color_59353744">#59353744</color>
    <color name="color_80FF0057">#66FF0057</color>
	<color name="color_FF18D6FF">#FF18D6FF</color>
	<color name="color_8800FF0A">#8800FF0A</color>

</resources>