<resources>
    <!--  app名称   -->
    <string name="app_name">TVBox_3.0</string>
	<string name="mn_Version">20230823.1401</string>
	<string name="dia_about">版本：20230823.1401\n\n更新日志：\n解决合并打包异常\n补充修复json聚合并发轮询引起的闪退bug\nmerge by zhixc\nmerge by 670637080\nUpdate PlayFragment.java\nUpdate PlayActivity.java\n\n本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC</string>
</resources>