<resources>
    <!--  app名称   -->
    <string name="app_name">TVBox_3.0</string>
	<string name="mn_Version">20230812.0016</string>
	<string name="dia_about">版本：20230812.0016\n\n更新日志：\n修分类封面/文件夹切换bug;\n修主页配置加载时间过长不能操作的bug;\n添加dns;\n修磁力推送解析bug\n\n本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC</string>
</resources>