<resources>
    <!--  app名称   -->
    <string name="app_name">TVBox_3.0</string>
	<string name="mn_Version">20230715-1045</string>
	<string name="dia_about">版本：20230715-1045\nCommit:73f8328b798f617d9659c80caed88dba9ac649d2\n更新日志：\n配置加载优化;\n直播右上角bug修正;\n去掉始终m3u8优先排序;\n修正部分源filters筛选加载bug\n\n本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC</string>
</resources>