<resources>
    <!--  app名称   -->
    <string name="app_name">TVBox_3.0</string>
	<string name="mn_Version">2023.0902.0114</string>
	<string name="dia_about">版本：2023.0902.0114\n\n更新日志：\n修正一些bug;优化图片加载;(可能是最后一版对4.4以下的支持)\nRevert "Js (#1)"\nThis reverts commit 86893e4f2a4c084c67d506b2e0ef88822ddd8da8.\nRevert "Update build.gradle"\nThis reverts commit 2ac956396c937c58d5e26e29e2345800deaddb3f.\n\n本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC</string>
</resources>