<resources>
    <!--  app名称   -->
    <string name="app_name">TVBox_3.0</string>
	<string name="mn_Version">20230725.2313</string>
	<string name="dia_about">版本：20230725.2313\n\n更新日志：\n直播列表加载rtp协议;\n修正一处T4 bug;\n分类列表可从文件夹和封面形式自由切换\n\n本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC</string>
</resources>