<resources>
    <!--  app名称   -->
    <string name="app_name">TVBox_3.0</string>
	<string name="mn_Version">20230720-1757</string>
	<string name="dia_about">版本：20230720-1757\nCommit:4f919c502469b9897cc72d0d2c69f40c9c94d149\n更新日志：\n支持荐片播放;\n支持普通ftp视频播放;\n支持电驴ed2k播放;\n修正退出播放时未停止磁力下载的bug\n\n本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC</string>
</resources>