<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/vs_30" />
            <solid android:color="@color/color_BD0CADE2" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/vs_30" />
            <solid android:color="@color/color_BD0CADE2" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="@dimen/vs_30" />
            <solid android:color="@color/color_BD0CADE2" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <corners android:radius="@dimen/vs_30" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
