<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M757.8,373.8 L325.6,373.8l0,-83.9c0,-103.7 81.5,-184.9 185.6,-184.9 78.1,0 146.1,46.7 173.1,119.1 3.9,10.4 15.4,15.6 25.7,11.7 10.4,-3.9 15.6,-15.4 11.7,-25.7C688.8,121.9 606.2,64.9 511.2,64.9c-61.9,0 -119.2,23.7 -161.4,66.6 -41.4,42.1 -64.2,98.4 -64.2,158.3l0,83.9 -20,0c-60.8,0 -110,49.3 -110,110l0,366.1c0,60.8 49.3,110 110,110l492.2,0c60.8,0 110,-49.3 110,-110L867.9,483.8C867.9,423 818.6,373.8 757.8,373.8zM827.8,849.9c0,38.7 -31.4,70 -70,70L265.6,920c-38.7,0 -70,-31.4 -70,-70L195.6,483.8c0,-38.7 31.4,-70 70,-70l492.2,0c38.7,0 70,31.4 70,70L827.8,849.9z" />
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M509.7,583.8c-11,0 -20,9 -20,20l0,110c0,11 9,20 20,20s20,-9 20,-20L529.7,603.8C529.7,592.8 520.8,583.8 509.7,583.8z" />
</vector>
