<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M753.8,371.7l-17.5,0 0,-83.7c0,-59.3 -22.6,-115.2 -63.7,-157.5 -42.2,-43.4 -99.4,-67.3 -161.1,-67.3 -126,0 -224.8,98.7 -224.8,224.8l0,83.7 -16.7,0c-62.8,0 -113.7,50.9 -113.7,113.7L156.5,843c0,62.8 50.9,113.7 113.7,113.7l483.7,0c62.8,0 113.7,-50.9 113.7,-113.7L867.5,485.4C867.5,422.6 816.6,371.7 753.8,371.7zM328.2,288c0,-102.9 80.6,-183.4 183.4,-183.4 50.4,0 97.1,19.4 131.4,54.8 33.5,34.5 52,80.2 52,128.7l0,83.7L328.2,371.7 328.2,288zM826.2,843c0,40 -32.4,72.3 -72.3,72.3L270.2,915.3c-40,0 -72.3,-32.4 -72.3,-72.3L197.8,485.4c0,-40 32.4,-72.3 72.3,-72.3l483.7,0c40,0 72.3,32.4 72.3,72.3L826.2,843z"
      android:fillColor="#ffffff" />
  <path
      android:pathData="M509.9,580.4c-11.4,0 -20.7,9.3 -20.7,20.7l0,109.6c0,11.4 9.3,20.7 20.7,20.7 11.4,0 20.7,-9.3 20.7,-20.7L530.6,601.1C530.6,589.7 521.3,580.4 509.9,580.4z"
      android:fillColor="#ffffff" />
</vector>
