<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="2mm" android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>