<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <!-- 进度条背景色 -->
		<shape>
            <solid android:color="@color/color_353744" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
			<!-- 进度条预缓存颜色 -->
                <solid android:color="@color/color_8800FF0A" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
			<!-- 进度条已走时间背景颜色 -->
                <solid android:color="@color/color_FF18D6FF" />
            </shape>
        </clip>
    </item>
</layer-list>
