<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg_main"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">

    <TextView
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ts_50"
        android:lineSpacingMultiplier="0"
        android:text="版本：20230601-0940\nCommit:a5208f92c31398889ad223fb3d6228b93df3f48f\n解决部分bug;\n支持VLC播放器以及bug修复\n支持影视接口规则\n自动关闭远程搜索对话框\n设置搜索关键词\n支持VLC播放器\n修复外挂字幕闪退\n
修复重播：重置进度条\n\n本软件只提供聚合展示功能，所有资源来自网上, 软件不参与任何制作, 上传, 储存, 下载等内容. 软件仅供学习参考, 请于安装后24小时内删除。\n\n打包分发请保留出处\nhttps://github.com/CatVodTVOfficial/TVBoxOSC\nhttps://github.com/q215613905/TVBoxOS"
        android:textColor="@color/color_CC000000"
        android:textSize="@dimen/ts_22" />

</LinearLayout>