<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg_main"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">

    <ScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="0.0dip" 
		android:layout_marginLeft="@dimen/vs_20" 
		android:layout_marginRight="@dimen/vs_20" 
		android:layout_weight="1.0">
		
		<TextView
			android:layout_width="@dimen/vs_600"
			android:layout_height="wrap_content"
			android:lineSpacingExtra="@dimen/ts_50"
			android:lineSpacingMultiplier="0"
			android:text="@string/dia_about"
			android:textColor="@color/color_CC000000"
			android:textSize="@dimen/ts_22" />

    </ScrollView>		   
</LinearLayout>