<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="260dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/filterRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_dialog_filter_bg"
        android:orientation="vertical"
        android:padding="@dimen/vs_20">

    </LinearLayout>
</FrameLayout>