<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_bg_main"
    android:orientation="vertical"
    android:padding="@dimen/vs_30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打包时间："
			android:textColor="@color/color_CC000000"
            android:textSize="@dimen/ts_22" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@color/color_CC000000"
            android:textSize="@dimen/ts_22" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/vs_600"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/ts_22"
        android:lineSpacingMultiplier="0"
        android:text="@string/dia_about"
        android:textColor="@color/color_CC000000"
        android:textSize="@dimen/ts_22" />
    <TextView
        android:id="@+id/xupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/vs_5"
        android:layout_marginLeft="@dimen/vs_5"
        android:layout_weight="1"
        android:background="@drawable/button_dialog_main"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/vs_10"
        android:text="系统更新"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/ts_22" />

</LinearLayout>